
----------------------------------------
----------------------------------------

#LABEL:J_START

.DEBUG SCRIPT

.正門前
#SD_HIT:ON

#MAP_READ:1,1,0
BGM:ON,102
SD:0,SET,0,320,256,0,486	;コナン
SD:0,PUT,11,12,(Go back to Menu)
SD:1,SET,1,384,256,0,487	;蘭
SD:1,PUT,9,11,(Go back to Menu)
SD:2,SET,2,448,256,0,488	;小五郎
SD:2,PUT,13,11,(Go back to Menu)

#FADE_TO:ON,STOP,10,ALL
#FADE_TO:HALF,STOP,5,BG

#WINDOW:0,5,1,0,17,15

#LABEL:D_MAIN
#MESSAGE:0
%SEL:
ON,J_START2,Translation debug (ON)
ON,D_FLAGS,LEVEL (NO FLAGS - CRASH)
ON,D_ACTIVATEFLAGS,ACTIVATE ALL FLAGS
ON,D_BG,BG
ON,D_GRAPH,GRAPH
ON,D_ITEM,ITEM
ON,D_MAP,MAP
ON,D_MOVIE,MOVIE
ON,D_REACT,REACT
ON,D_SCRIPT,SCRIPT
ON,D_SD,SD
ON,D_MUSIC,MUSIC
ON,D_EFFECT,EFFECT
ON,D_MINIGAME,MINIGAME
ON,D_COMMAND,COMMAND
ON,D_GMAP,GMAP
%END:
#JUMP:D_MAIN

#LABEL:D_FLAGS
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_FLAGS1,(Next page)
ON,D_FLAGS001,C001 SECRET GAME END
ON,D_FLAGS101,C101 GAME START
ON,D_FLAGS102,C102
ON,D_FLAGS103,C103
ON,D_FLAGS104,C104
ON,D_FLAGS105,C105
ON,D_FLAGS106,C106
ON,D_FLAGS107,C107
ON,D_FLAGS108,C108
ON,D_FLAGS1091,C109_1
ON,D_FLAGS1092,C109_2
ON,D_FLAGS1093,C109_3
%END:
#JUMP:D_FLAGS

#LABEL:D_FLAGS1
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_FLAGS2,(Next page)
ON,D_FLAGS1101,C110_1
ON,D_FLAGS1102,C110_2
ON,D_FLAGS1103,C110_3
ON,D_FLAGS111,C111
ON,D_FLAGS112,C112
ON,D_FLAGS113,C113
ON,D_FLAGS114,C114
ON,D_FLAGS115,C115
ON,D_FLAGS116,C116
ON,D_FLAGS117,C117
ON,D_FLAGS118,C118
ON,D_FLAGS119,C119
ON,D_FLAGS,(Previous Page)
%END:
#JUMP:D_FLAGS1

#LABEL:D_FLAGS2
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_FLAGS3,(Next page)
ON,D_FLAGS120,C120
ON,D_FLAGS121,C121
ON,D_FLAGS122,C122
ON,D_FLAGS123,C123
ON,D_FLAGS124,C124
ON,D_FLAGS125,C125
ON,D_FLAGS126,C126
ON,D_FLAGS127,C127
ON,D_FLAGS128,C128
ON,D_FLAGS129,C129
ON,D_FLAGS130,C130
ON,D_FLAGS131,C131
ON,D_FLAGS1,(Previous Page)
%END:
#JUMP:D_FLAGS2

#LABEL:D_FLAGS3
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_FLAGS4,(Next page)
ON,D_FLAGS132,C132
ON,D_FLAGS133,C133
ON,D_FLAGS134,C134
ON,D_FLAGS135,C135
ON,D_FLAGS136,C136
ON,D_FLAGS137,C137
ON,D_FLAGS138,C138
ON,D_FLAGS139,C139
ON,D_FLAGS140,C140
ON,D_FLAGS141,C141
ON,D_FLAGS142,C142
ON,D_FLAGS143,C143
ON,D_FLAGS2,(Previous Page)
%END:
#JUMP:D_FLAGS3

#LABEL:D_FLAGS4
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_FLAGS144,C144
ON,D_FLAGS145,C145
ON,D_FLAGS146,C146
ON,D_FLAGS3,(Previous Page)
%END:
#JUMP:D_FLAGS4

----

#LABEL:D_FLAGS001
#READ:C001.TXT,C001

#LABEL:D_FLAGS101
#READ:C102.TXT,C101

#LABEL:D_FLAGS102
#READ:C102.TXT,C102

#LABEL:D_FLAGS103
#READ:C103.TXT,C103

#LABEL:D_FLAGS104
#READ:C104.TXT,C104

#LABEL:D_FLAGS105
#READ:C105.TXT,C105

#LABEL:D_FLAGS106
#READ:C106.TXT,C106

#LABEL:D_FLAGS107
#READ:C107.TXT,C107

#LABEL:D_FLAGS108
#READ:C108.TXT,C108

---

#LABEL:D_FLAGS1091
#READ:C1091.TXT,C1091

#LABEL:D_FLAGS1092
#READ:C1092.TXT,C1092

#LABEL:D_FLAGS1093
#READ:C1093.TXT,C1093

#LABEL:D_FLAGS1101
#READ:C1101.TXT,C1101

#LABEL:D_FLAGS1102
#READ:C1102.TXT,C1102

#LABEL:D_FLAGS1103
#READ:C1103.TXT,C1103

---

#LABEL:D_FLAGS111
#READ:C111.TXT,C111

#LABEL:D_FLAGS112
#READ:C112.TXT,C112

#LABEL:D_FLAGS113
#READ:C113.TXT,C113

#LABEL:D_FLAGS114
#READ:C114.TXT,C114

#LABEL:D_FLAGS115
#READ:C115.TXT,C115

#LABEL:D_FLAGS116
#READ:C116.TXT,C116

#LABEL:D_FLAGS117
#READ:C117.TXT,C117

#LABEL:D_FLAGS118
#READ:C118.TXT,C118

#LABEL:D_FLAGS119
#READ:C119TXT,C119

#LABEL:D_FLAGS120
#READ:C120.TXT,C120

#LABEL:D_FLAGS121
#READ:C121.TXT,C121

#LABEL:D_FLAGS122
#READ:C122.TXT,C122

#LABEL:D_FLAGS123
#READ:C123.TXT,C123

#LABEL:D_FLAGS124
#READ:C124.TXT,C124

#LABEL:D_FLAGS125
#READ:C125.TXT,C125

#LABEL:D_FLAGS126
#READ:C126.TXT,C126

#LABEL:D_FLAGS127
#READ:C127.TXT,C127

#LABEL:D_FLAGS128
#READ:C128.TXT,C128

#LABEL:D_FLAGS129
#READ:C129.TXT,C129

#LABEL:D_FLAGS130
#READ:C130.TXT,C130

#LABEL:D_FLAGS131
#READ:C131.TXT,C131

#LABEL:D_FLAGS132
#READ:C132.TXT,C132

#LABEL:D_FLAGS133
#READ:C133.TXT,C133

#LABEL:D_FLAGS134
#READ:C134.TXT,C134

#LABEL:D_FLAGS135
#READ:C135.TXT,C135

#LABEL:D_FLAGS136
#READ:C136.TXT,C136

#LABEL:D_FLAGS137
#READ:C137.TXT,C137

#LABEL:D_FLAGS138
#READ:C138.TXT,C138

#LABEL:D_FLAGS139
#READ:C139.TXT,C139

----

#LABEL:D_FLAGS140
#READ:C140.TXT,C140

#LABEL:D_FLAGS141
#READ:C141.TXT,C141

#LABEL:D_FLAGS142
#READ:C142.TXT,C142

#LABEL:D_FLAGS143
#READ:C143.TXT,C143

#LABEL:D_FLAGS144
#READ:C144.TXT,C144

#LABEL:D_FLAGS145
#READ:C145.TXT,C145

#LABEL:D_FLAGS146
#READ:C146.TXT,C146

#LABEL:D_ACTIVATEFLAGS
.DEBUG----
;フラグテーブル

;汎用
#PARA:F100_000=99	;Detective Rang (0～100)
#PARA:F100_001=1	;廊下からきたか

;C101 里紗の部屋
#PARA:F101_001=1	;手紙をいちど調べたか
#PARA:F101_002=1	;ワープロについてきいたか
#PARA:F101_003=1	;手紙自体についてきいたか
#PARA:F101_004=1	;手紙の内容についてきいたか
#PARA:F101_005=1	;幼い頃の親友についてきいたか
#PARA:F101_006=1	;『ユミ』についてきいたか
#PARA:F101_007=1	;裕美についてきいたか
#PARA:F101_008=1	;これを知っている人物についてきいたか
#PARA:F101_009=1	;直美についてきいたか
#PARA:F101_010=1	;真弓についてきいたか
#PARA:F101_011=1	;里紗についてきいたか
#PARA:F101_012=1	;すべての事柄についてきいたか
#PARA:F101_013=1	;媒介変数

;C102 里紗の部屋2
#PARA:F102_001=1	;いちど里紗に話しかけたか
#PARA:F102_002=1	;ワープロを発見しているか
#PARA:F102_003=1	;ワープロ発見を説明したか
#PARA:F102_004=1	;早紀についてきいたか
#PARA:F102_005=1	;涼子にあったか
#PARA:F102_006=1	;麗子のことをきいたか
#PARA:F102_007=1	;涼子についてきいたか
#PARA:F102_008=1	;麗子についてきいたか
#PARA:F102_009=1	;校内の人物についてきいたか
#PARA:F102_010=1	;裕美のワープロを調べたか

;C103 真弓の部屋前
#PARA:F103_001=1	;真弓の部屋を訪ねたか
#PARA:F103_002=1	;里紗についてきいたか
#PARA:F103_003=1	;ワープロについてきいたか
#PARA:F103_004=1	;真弓についてきいたか
#PARA:F103_005=1	;早紀についてきいたか
#PARA:F103_006=1	;直美についてきいたか
#PARA:F103_007=1	;裕美についてきいたか
#PARA:F103_008=1	;涼子についてきいたか
#PARA:F103_009=1	;麗子についてきいたか
#PARA:F103_010=1	;校内の人物についてきいたか
#PARA:F103_011=1	;夜のお茶会を見たか
#PARA:F103_012=1	;すべての話をきいたか

;C104 早紀の部屋前
#PARA:F104_001=1	;ワープロについてきいたか
#PARA:F104_002=1	;早紀についてきいたか
#PARA:F104_003=1	;真弓についてきいたか
#PARA:F104_004=1	;涼子についてきいたか
#PARA:F104_005=1	;麗子についてきいたか
#PARA:F104_006=1	;裕美についてきいたか
#PARA:F104_007=1	;里紗についてきいたか
#PARA:F104_008=1	;早紀にすべての話をきいたか
#PARA:F104_009=1	;直美にワープロの話をきいたか
#PARA:F104_010=1	;早紀も直美も去ったか

;C105 裕美の仮部屋前
#PARA:F105_001=1	;裕美の部屋を訪ねたか
#PARA:F105_002=1	;ワープロについてきいたか
#PARA:F105_003=1	;裕美についてきいたか
#PARA:F105_004=1	;里紗についてきいたか
#PARA:F105_005=1	;里紗の過去についてきいたか
#PARA:F105_006=1	;真弓についてきいたか
#PARA:F105_007=1	;早紀についてきいたか
#PARA:F105_008=1	;直美についてきいたか
#PARA:F105_009=1	;涼子についてきいたか
#PARA:F105_010=1	;麗子についてきいたか1
#PARA:F105_011=1	;麗子についてきいたか2

;C106 体育館前・涼子の部屋前
#PARA:F106_001=1	;涼子についてきいたか
#PARA:F106_002=1	;里紗についてきいたか
#PARA:F106_003=1	;裕美についてきいたか
#PARA:F106_004=1	;早紀についてきいたか
#PARA:F106_005=1	;真弓についてきいたか
#PARA:F106_006=1	;麗子についてきいたか
#PARA:F106_007=1	;直美についてきいたか
#PARA:F106_008=1	;父親についてきいたか
#PARA:F106_009=1	;バスケ部についてきいたか
#PARA:F106_010=1	;ワープロについてきいたか
#PARA:F106_011=1	;涼子に会ったか
#PARA:F106_012=1	;麗子と姉妹だと知ったか

;C107 図書室
#PARA:F107_001=1	;本棚調べるカウンタ
#PARA:F107_002=1	;ワープロをいちど調べたか
#PARA:F107_003=2	;当たりのワープロか
#PARA:F107_004=1	;直美と話したか
#PARA:F107_005=1	;早紀がいなくなっているか
#PARA:F107_006=1	;真弓（文芸部室）のことをきいたか
#PARA:F107_007=1	;早紀いなくなるカウンタ

;C108 音楽室
#PARA:F108_001=1	;麗子に会ったか
#PARA:F108_002=1	;麗子と早紀に会ったか

;C111 早紀の部屋
#PARA:F111_001=1	;いちど入ったか

;C111 文芸部室
#PARA:F112_001=1	;真弓に会ったか

;C113 麗子
#PARA:F113_001=1	;麗子についてきいたか
#PARA:F113_002=1	;里紗についてきいたか
#PARA:F113_003=1	;裕美についてきいたか
#PARA:F113_004=1	;早紀についてきいたか
#PARA:F113_005=1	;『はい』と答えたか
#PARA:F113_006=1	;真弓についてきいたか
#PARA:F113_007=1	;直美についてきいたか
#PARA:F113_008=1	;涼子についてきいたか
#PARA:F113_009=1	;すべての話をきいたか

;C114 食堂
#PARA:F114_001=1	;食事をしたか

;C115 里紗の部屋
#PARA:F115_001=1	;一度話したか

;C116 廊下
#PARA:F116_001=1	;パート1終了

;C117 直美
#PARA:F117_001=1	;発見の状況についてきいたか
#PARA:F117_002=1	;死因についてきいたか
#PARA:F117_003=1	;死亡推定時刻についてきいたか
#PARA:F117_004=1	;昨夜の行動についてきいたか
#PARA:F117_005=1	;犯行の動機についてきいたか
#PARA:F117_006=1	;早紀についてきいたか
#PARA:F117_007=1	;真弓についてきいたか
#PARA:F117_008=1	;涼子についてきいたか
#PARA:F117_009=1	;すべての話をきいたか
#PARA:F117_010=1	;床を見たか
#PARA:F117_011=1	;死体をいちど見たか
#PARA:F117_012=1	;鑑識に話を聞くカウンタ
#PARA:F117_013=1	;警官に話を聞くカウンタ
#PARA:F117_014=1	;死体を調べ終わったか
#PARA:F117_015=1	;すべて調べたかカウンタ
#PARA:F117_016=1	;死亡推定時刻をきいたか

;C118 真弓
#PARA:F118_001=1	;いちど話しかけたか
#PARA:F118_002=1	;犯人の心当たりについてきいたか
#PARA:F118_003=1	;麗子との確執についてきいたか

;C119 図書館
#PARA:F119_001=1	;麗子の父親を見たか

;C120 涼子
#PARA:F120_001=1	;いちど話したか
#PARA:F120_002=1	;昨夜の行動についてきいたか
#PARA:F120_003=1	;犯人の心当たりについてきいたか
#PARA:F120_004=1	;いちど話を終えたか

;C121 早紀
#PARA:F121_001=1	;いちど話したか
#PARA:F121_002=1	;麗子との確執についてきいたか
#PARA:F121_003=1	;犯人の心当たりについてきいたか
#PARA:F121_004=1	;いちど話を終えたか

;C122 里紗の部屋
#PARA:F122_001=1	;ベッドを調べて写真を発見したか
#PARA:F122_002=1	;写真の少女のホクロについて検討したか
#PARA:F122_010=1	;里紗・蘭といちど話したかその１
#PARA:F122_020=1	;里紗・蘭といちど話したかその２
#PARA:F122_021=1	;昨夜の行動についてきいたか
#PARA:F122_022=1	;犯人の心当たりについてきいたか
#PARA:F122_023=1	;いちど話を終えたか

;C123 裕美の部屋
#PARA:F123_001=1	;いちど訪れているか
#PARA:F123_002=1	;裕美の告白をきいているか

;C124 食堂
#PARA:F124_001=1	;早紀と真弓のケンカを見たか

;C126 体育館
#PARA:F126_001=1	;扉を調べるカウンタ
#PARA:F126_002=1	;いちどスイッチを調べたか
#PARA:F126_003=1	;裕美の死体を調べ終わったか
#PARA:F126_004=1	;体を調べるカウンタ
#PARA:F126_005=1	;口元を調べたか
#PARA:F126_006=1	;カギを発見したか
#PARA:F126_007=1	;ドリンク剤を発見したか
#PARA:F126_008=1	;バレーポストを調べ終わったか
#PARA:F126_009=1	;天窓を調べるカウンタ
#PARA:F126_010=1	;すべて調べ終わったか
#PARA:F126_011=1	;ドリンク剤のフタを開けたか
#PARA:F126_012=1	;いちど出たか

;C127 体育館前
#PARA:F127_001=1	;ポールを調べたか
#PARA:F127_002=1	;壁を調べたか


;C128 体育倉庫～直美
#PARA:F128_001=1	;体育倉庫に入ったか
#PARA:F128_002=1	;ロープを見つけたか
#PARA:F128_003=1	;バッグを見つけたか
#PARA:F128_004=1	;発見時の状況についてきいたか
#PARA:F128_005=1	;ドリンク剤についてきいたか
#PARA:F128_006=1	;ロープについてきいたか
#PARA:F128_007=1	;バッグについてきいたか
#PARA:F128_008=1	;殺害犯の心当たりについてきいたか
#PARA:F128_009=1	;自殺の動機についてきいたか
#PARA:F128_010=1	;すべての話をきいたかカウンタ
#PARA:F128_011=1	;体育館のカギについてきいたか
#PARA:F128_012=1	;飛び箱を見つけたか
#PARA:F128_013=1	;平均台を見つけたか
#PARA:F128_014=1	;ハードルを見つけたか
#PARA:F128_015=1	;マットを見つけたか
#PARA:F128_016=1	;他の人間の状況についてきいたか
#PARA:F128_017=1	;会話を終了したか

;C129 里紗の部屋
#PARA:F129_001=1	;遺書を発見したか

;C130 事務室
#PARA:F130_000=1	;事務室に来られるようになったか
#PARA:F130_001=1	;キーボックスを開けたか
#PARA:F130_002=1	;事務室に来たか

;C131 保健室
#PARA:F131_001=1	;ドリンク剤を発見したか
#PARA:F131_002=1	;棚を調べたか
#PARA:F131_003=1	;いちど入ったか

;C132 化学実験室
#PARA:F132_001=1	;薬品棚をつきとめたか
#PARA:F132_002=1	;棚を調べたカウンタ
#PARA:F132_003=1	;いちど入ったか

;C133 音楽室
#PARA:F133_001=1	;いちど入ったか

;C135 文芸部室
#PARA:F135_000=1	;いちど来たか
#PARA:F135_001=1	;床を調べたか
#PARA:F135_002=1	;床のトリックを看破したか

;C136 早紀の部屋
#PARA:F136_001=1	;いちど話したか

;C137 真弓の部屋
#PARA:F137_001=1	;いちど話したか

;C138 涼子
#PARA:F138_001=1	;いちど話したか
#PARA:F138_002=1	;バレーポストについてきいたか
#PARA:F138_003=1	;天窓についてきいたか
#PARA:F138_004=1	;体育館のカギについてきいたか
#PARA:F138_005=1	;ロープについてきいたか
#PARA:F138_006=1	;バッグについてきいたか
#PARA:F138_007=1	;いちど別れたか

;C139 里紗の部屋の前
#PARA:F139_000=1	;すべての拠点を調べたかカウンタ
#PARA:F139_001=1	;証拠検証モードへ
#PARA:RAIN_NOW=0

;C141 証拠検証モード
#PARA:F141_001=1	;写真を裏返したカウンタ
#PARA:F141_002=4	;インクリボンを調べたカウンタ（4以上で暗号解読成功）
#PARA:F141_003=1	;麗子の呼出状カウンタ
#PARA:F141_004=1	;第２の手紙の謎を解いたか
#PARA:F141_005=1	;ドリンク剤のフタカウンタ
#PARA:F141_006=1	;ロープカウンタ
#PARA:F141_007=1	;バッグカウンタ
#PARA:F141_008=1	;呼び出し状の謎を解いたかＡ

;C142 推理モード1
#PARA:F142_001=1	;写真

;C143 推理モード2
#PARA:F143_001=1	;体育館の密室
#PARA:F143_002=1	;麗子殺害のアリバイ1
#PARA:F143_003=1	;麗子殺害のアリバイ2
#PARA:F143_004=1	;麗子殺害のアリバイ3
#PARA:F143_005=1	;真犯人を選べるフラグ
#PARA:F143_006=1	;麗子殺害のアリバイ・グローバルカウンタ
#PARA:F143_007=1	;体育館の密室・グローバルカウンタ
#PARA:F143_101=1	;ポストを選んだ
#PARA:F143_102=1	;ポールを選んだ
#PARA:F143_103=1	;ロープを選んだ
#PARA:F143_104=1	;バッグを選んだ
#PARA:F143_105=1	;飛び箱を選んだ
#PARA:F143_106=1	;平均台を選んだ
#PARA:F143_107=1	;マットを選んだ
#PARA:F143_108=1	;ハードルを選んだ
#PARA:F143_109=1	;いくつ選んだかカウンタ
#PARA:F143_200=1	;犯人は誰か

;C144 犯人追求
#PARA:F144_001=1	;麗子殺害について
#PARA:F144_002=1	;裕美殺害について
#PARA:F144_003=1	;真犯人へフラグ
#PARA:F144_004=1	;密室工作アイテムカウンタ
.DEBUG----

#BGM:ON,109
#JUMP:D_MAIN

----------------------------------
----------------------------------

#LABEL:D_BG
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_BG001,001
ON,D_BG002,002
ON,D_BG003,003
ON,D_BG004,004
ON,D_BG005,005
ON,D_BG006,006
ON,D_BG007,007
ON,D_BG008,008
ON,D_BG101,101
ON,D_BG102,102
ON,D_BG103,103
ON,D_BG104,104
ON,D_BG2,(Next page)
%END:
#JUMP:D_BG

#LABEL:D_BG2
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_BG,(Previous Page)
ON,D_BG105,105
ON,D_BG106,106
ON,D_BG107,107
ON,D_BG108,108
ON,D_BG109,109
ON,D_BG110,110
ON,D_BG111,111
ON,D_BG112,112
ON,D_BG113,113
ON,D_BG114,114
ON,D_BG115,115
ON,D_BG3,(Next page)
%END:
#JUMP:D_BG2

#LABEL:D_BG3
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_BG2,(Previous Page)
ON,D_BG116,116
ON,D_BG117,117
ON,D_BG118,118
ON,D_BG119,119
ON,D_BG120,120
ON,D_BG121,121
ON,D_BG122,122
ON,D_BG123,123
ON,D_BG124,124
ON,D_BG125,125
ON,D_BG126,126
ON,D_BG3,(Next page)
%END:
#JUMP:D_BG3

#LABEL:D_BG001
#CLEAR:BG
#BG:001
#WAIT:10
#CLEAR:BG
#JUMP:D_BG

#LABEL:D_BG002
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:002
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG003
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:003
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG004
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:004
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG005
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:005
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG006
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:006
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG007
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:007
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG008
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:8
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG101
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:101
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG102
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:102
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG103
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:103
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG

#LABEL:D_BG104
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:104
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG


#LABEL:D_BG105
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:105
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG106
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:106
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG107
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:107
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG108
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:108
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG109
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:109
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG110
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:110
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG111
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:111
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG112
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:112
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG113
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:113
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG114
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:114
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2

#LABEL:D_BG115
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:115
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG2


#LABEL:D_BG116
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:116
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG117
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:117
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG118
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:118
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG119
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:119
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG120
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:120
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG121
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:121
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG122
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:122
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG123
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:123
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG124
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:124
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG125
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:125
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3

#LABEL:D_BG126
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:126
#FADE_TO:ON,STOP,1,BG
#JUMP:D_BG3



#LABEL:D_GRAPH
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_GRAPH_STAFF_01,STAFF__1
%END:
#JUMP:D_GRAPH

#LABEL:D_GRAPH_STAFF_01
#FADE_TO:OFF,STOP,1,BG
#MAP_READ:1,1,0
#BG:16
#FADE_TO:ON,STOP,1,BG
#JUMP:D_GRAPH



#LABEL:D_ITEM
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_ITEM101,101
ON,D_ITEM102,102
%END:
#JUMP:D_ITEM

#LABEL:D_ITEM101
#ITEM:0,PUT,0,112,16
#WAIT:10
#ITEM:0,DEL
#JUMP:D_ITEM

#LABEL:D_ITEM102
#ITEM:0,PUT,1,112,16
#WAIT:10
#ITEM:0,DEL
#JUMP:D_ITEM



#LABEL:D_MAP
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_MAP001,001
ON,D_MAP002,002
%END:
#JUMP:D_MAP

#LABEL:D_MAP001
#MAP_READ:1,0,0
#JUMP:D_MAP

#LABEL:D_MAP002
#MAP_READ:2,0,0
#JUMP:D_MAP



#LABEL:D_MOVIE
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_MOVIE000,000
ON,D_MOVIE001,001
ON,D_MOVIE002,002
ON,D_MOVIE003,003
ON,D_MOVIE004,004
ON,D_MOVIE005,005
ON,D_MOVIE006,006
ON,D_MOVIE007,007
%END:
#JUMP:D_MOVIE

#LABEL:D_MOVIE000
#MOVIE:0
#JUMP:D_MOVIE

#LABEL:D_MOVIE001
#MOVIE:1
#JUMP:D_MOVIE

#LABEL:D_MOVIE002
#MOVIE:2
#JUMP:D_MOVIE

#LABEL:D_MOVIE003
#MOVIE:3
#JUMP:D_MOVIE

#LABEL:D_MOVIE004
#MOVIE:4
#JUMP:D_MOVIE

#LABEL:D_MOVIE005
#MOVIE:5
#JUMP:D_MOVIE

#LABEL:D_MOVIE006
#MOVIE:6
#JUMP:D_MOVIE

#LABEL:D_MOVIE007
#MOVIE:7
#JUMP:D_MOVIE



#LABEL:D_REACT
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
%END:
#JUMP:D_REACT



#LABEL:D_SCRIPT
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
%END:
#JUMP:D_SCRIPT



#LABEL:D_SD
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_SD000,000
ON,D_SD001,001
ON,D_SD002,002
ON,D_SD003,003
ON,D_SD004,004
ON,D_SD005,005
ON,D_SD006,006
ON,D_SD007,007
ON,D_SD008,008
%END:
#JUMP:D_SD

#LABEL:D_SD000
#SD:0,SET,0,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,0,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,0,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,0,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD001
#SD:0,SET,1,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,1,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,1,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,1,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD002
#SD:0,SET,2,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,2,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,2,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,2,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD003
#SD:0,SET,3,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,3,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,3,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,3,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD004
#SD:0,SET,4,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,4,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,4,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,4,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD005
#SD:0,SET,5,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,5,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,5,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,5,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD006
#SD:0,SET,6,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,6,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,6,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,6,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD007
#SD:0,SET,7,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,7,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,7,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,7,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD

#LABEL:D_SD008
#SD:0,SET,8,320,256,0,486
#SD:0,PUT,5,12,(Go back to Menu)
#SD:1,SET,8,320,256,0,486
#SD:1,PUT,9,12,DOWN
#SD:2,SET,8,320,256,0,486
#SD:2,PUT,13,12,LEFT
#SD:3,SET,8,320,256,0,486
#SD:3,PUT,17,12,RIGHT
#JUMP:D_SD



#LABEL:D_MUSIC
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_MUSIC101,101
ON,D_MUSIC102,102
%END:
#JUMP:D_MUSIC

#LABEL:D_MUSIC101
#BGM:ON,101
#JUMP:D_MUSIC

#LABEL:D_MUSIC102
#BGM:ON,102
#JUMP:D_MUSIC



#LABEL:D_EFFECT
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_EFFECT001,001
ON,D_EFFECT002,002
%END:
#JUMP:D_EFFECT

#LABEL:D_EFFECT001
#EFFECT:1
#JUMP:D_EFFECT

#LABEL:D_EFFECT002
#EFFECT:2
#JUMP:D_EFFECT



#LABEL:D_MINIGAME
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_MG001,001
ON,D_MG002,002
ON,D_MG003,003
ON,D_MG004,004
ON,D_MG005,005
ON,D_MG006,006
ON,D_MG016,016
%END:
#JUMP:D_MINIGAME

#LABEL:D_MG001
#CLEAR:WIN0
#MINIGAME:1
#JUMP:D_MINIGAME

#LABEL:D_MG002
#CLEAR:WIN0
#MINIGAME:2
#JUMP:D_MINIGAME

#LABEL:D_MG003
#CLEAR:WIN0
#MINIGAME:3
#JUMP:D_MINIGAME

#LABEL:D_MG004
#CLEAR:WIN0
#MINIGAME:4
#JUMP:D_MINIGAME

#LABEL:D_MG005
#CLEAR:WIN0
#MINIGAME:5
#JUMP:D_MINIGAME

#LABEL:D_MG006
#CLEAR:WIN0
#MINIGAME:6
#JUMP:D_MINIGAME

#LABEL:D_MG016
#CLEAR:WIN0
#MINIGAME:16
#JUMP:D_MINIGAME

#LABEL:D_COMMAND
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_C_KEKKA,KEKKA
ON,D_C_FINISH1,FINNISH1
ON,D_C_FINISH2,FINISH2
ON,D_C_GAMEOVER,GAMEOVER
ON,D_C_END,END
ON,D_C_ENDING,ENDING
%END:
#JUMP:D_COMMAND

#LABEL:D_C_KEKKA
#KEKKA:
#JUMP:D_COMMAND

#LABEL:D_C_FINISH1
#FINISH1:
#JUMP:D_COMMAND

#LABEL:D_C_FINISH2
#FINISH2:
#JUMP:D_COMMAND

#LABEL:D_C_GAMEOVER
#GAMEOVER:
#JUMP:D_COMMAND

#LABEL:D_C_END
#END:
#JUMP:D_COMMAND

#LABEL:D_C_ENDING
#ENDING:
#JUMP:D_COMMAND

-----gmap_dbg
#LABEL:D_GMAP
#MESSAGE:0
%SEL:
ON,D_MAIN,(Go back to Menu)
ON,D_GMAP001A,001A
ON,D_GMAP001B,001B
ON,D_GMAP002A,002A
ON,D_GMAP002B,002B
ON,D_GMAP003A,003A
ON,D_GMAP003B,003B
%END:
#JUMP:D_GMAP

#LABEL:D_GMAP001A
#CLEAR:WIN0
#BGM:ON,101
#READ:GMAP1.TXT,GMAP_A
#JUMP:D_GMAP

#LABEL:D_GMAP001B
#CLEAR:WIN0
#BGM:ON,101
#READ:GMAP1.TXT,GMAP_B
#JUMP:D_GMAP

#LABEL:D_GMAP002A
#CLEAR:WIN0
#BGM:ON,101
#READ:GMAP2.TXT,GMAP_A
#JUMP:D_GMAP

#LABEL:D_GMAP002B
#CLEAR:WIN0
#BGM:ON,101
#READ:GMAP2.TXT,GMAP_B
#JUMP:D_GMAP

#LABEL:D_GMAP003A
#CLEAR:WIN0
#BGM:ON,101
#READ:GMAP3.TXT,GMAP_A
#JUMP:D_GMAP

#LABEL:D_GMAP003B
#CLEAR:WIN0
#BGM:ON,101
#READ:GMAP3.TXT,GMAP_B
#JUMP:D_GMAP

----------------------------------------
女子寮編：起動スクリプト
NOTE: REAL!
----------------------------------------

#LABEL:J_START2

#MOVIE:0

#READ:C101.TXT,C101
PARA:F107_001=4
READ:C107.TXT,C107
.DEBUG----
#BGM:ON,107
#PARA:F102_001=1	;早紀の部屋
#PARA:F104_009=1	;早紀の部屋
#PARA:F107_003=2	;インクリボン
#PARA:F107_006=1	;文芸部室
#PARA:F114_001=1	;食堂
#PARA:F116_001=1	;シナリオカウンタ
#PARA:F118_002=1	;図書室に桂木父出現
#PARA:F119_001=1	;図書室で桂木父イベント終了
#PARA:F122_001=1	;裕美の写真
#PARA:F124_001=1	;呼び出し状
#PARA:F139_001=1
FADE_TO:ON,STOP,10,ALL
READ:C124.TXT,C124
READ:C126.TXT,C126
BGM:ON,109
#PARA:RAIN_NOW=1
#PARA:F130_000=1

OFF					;体育館横
#PARA:F103_010=1	;体育館
#PARA:F107_006=1	;文芸部室
OFF					;保健室
OFF					;生徒会室
OFF					;事務室
ON					;図書室
OFF					;化学室
#PARA:F107_005=1	;音楽室
READ:GMAP3.TXT,GMAP_A

#PARA:F101_002=4	;
SD:0,SET,0,320,256,0,486	;コナン
SD:1,SET,1,384,256,0,487	;蘭
SD:2,SET,2,448,256,0,488	;小五郎
SD:4,SET,4,576,256,0,490	;里紗
READ:C101.TXT,TMP

#PARA:F126_011=1	;ドリンク剤のフタ開けた
#PARA:F141_002=4	;暗号解いた
#PARA:F141_004=1	;暗号解いた
#PARA:F141_008=1	;暗号解いた

#PARA:F127_001=1	;校旗掲揚ポール調べた
#PARA:F127_002=1	;体育館の壁調べた
#PARA:F128_002=1	;ロープ
#PARA:F128_003=1	;スポーツバッグ
#PARA:F128_012=1	;飛び箱
#PARA:F128_013=1	;平均台
#PARA:F128_014=1	;マット
#PARA:F128_015=1	;ハードル
#PARA:F135_001=1	;文芸部室の床を調べた
#PARA:F100_000=45	;
#PARA:F135_002=1	;床のトリックを看破した
#READ:C145.TXT,C145_01
#READ:C143.TXT,C143_03
#READ:C142.TXT,C142_X
.DEBUG----

----------------------------------------
無人島編：起動スクリプト
----------------------------------------

#LABEL:M_START

#READ:C201.TXT,C201

SD:0,SET,0,320,256,0,486
#PARA:F200_C1=1		;暗号表1
#PARA:F200_C2=1		;暗号表2
#PARA:F200_C3=1		;暗号表3
#PARA:F200_C4=1		;暗号表4
#PARA:F200_C5=1		;暗号表5
#PARA:F200_RIN=1
#PARA:F200_BYO=1
#PARA:F200_TOH=1
#PARA:F200_SHA=1
#PARA:F200_KAI=1
#PARA:F200_JIN=1
#PARA:F200_RET=1
#PARA:F200_ZAI=1
#PARA:F200_ZEN=1
#READ:C213.TXT,C213_11
MAP_READ:30,3,3
#READ:C206.TXT,TMP3
READ:C205.TXT,MAP_C205_202
#READ:C204.TXT,TEMP_BU

#MINIGAME:12

MAP_READ:1,1,1
SD:0,SET,0,320,256,0,486
SD:0,PUT,11,12,DOWN
FADE_TO:ON,STOP,10,ALL
END:

#PARA:F204_001=1	;歩美さらわれたか
#PARA:F204_002=1	;縄ばしご発見フラグ
#PARA:F204_003=1	;鬼ごっこコンプリート
#PARA:F204_004=1	;なぞの二人組み登場イベントコンプリート
#PARA:F204_005=1	;洞窟で地下水脈を見つけたか
#PARA:F204_006=1	;少年と再会したか
#PARA:F204_007=1	;くだりの縄ばしごをはずすフラグ
#PARA:F200_RIN=1
#PARA:F200_BYO=1
#PARA:F200_TOH=1
#PARA:F200_SHA=1
#PARA:F200_KAI=1
#PARA:F200_JIN=1
#PARA:F200_RET=1
#PARA:F200_ZAI=1
#PARA:F200_ZEN=1
#SD:0,SET,0,320,256,0,486
#READ:C205.TXT,MAP_C212_20

----------------------------------------
----------------------------------------

.暗号解読----
#BGM:ON,202
#SD:0,SET,0,320,256,0,486
#PARA:F200_C1=1		;暗号表1
PARA:F200_C2=1		;暗号表2
#PARA:F200_C3=1		;暗号表3
#PARA:F200_C4=1		;暗号表4
#PARA:F200_C5=1		;暗号表5
#READ:C204.TXT,C204_031

.アセンブリーパズル:のろし----
#BGM:ON,201
#SD:0,SET,0,320,256,0,486
#PARA:F200_03=1		;バケツ
#PARA:F200_04=1		;ビニール
#PARA:F200_05=1		;ナイフ
#READ:C202.TXT,MAP_02A3_02B1

.アセンブリーパズル:飲み水生成----
#BGM:ON,201
#SD:0,SET,0,320,256,0,486
#PARA:F200_03=1		;バケツ
#PARA:F200_04=1		;ビニール
#PARA:F200_05=1		;ナイフ
#READ:C202.TXT,MAP_01C2_C202

.アセンブリーパズル:イカダ----
#BGM:ON,201
#SD:0,SET,0,320,256,0,486
#READ:C206.TXT,C206

.キックボール:vsいのしし----
#BGM:ON,201
#SD:0,SET,0,320,256,0,486
#PARA:F200_01=1		;サッカーボール
#PARA:F201_006=1	;のろしOK
#PARA:F201_007=1	;飲み水OK
#READ:C202.TXT,MAP_02A1_032

.キックボール:vs黒覆面s----
#BGM:ON,201
#SD:0,SET,0,320,256,0,486
#READ:C208.TXT,C208

.一本橋----
#BGM:ON,202
#SD:0,SET,0,320,256,0,486
#READ:C212.TXT,MAP_292_311

.石跳び----
#READ:C212.TXT,C207_022

.倉庫番----
#READ:C212.TXT,C207_032

.鬼----
#SD:0,SET,0,320,256,0,486
#READ:C204.TXT,MAP_071_082
